# Docappo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ndtv/ndtvdoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndtv/ndtvdoc/: NDTVApp.java
app/src/main/java/com/ndtv/ndtvdoc/activities/: ChatActivity.java  DetailsActivity.java  MainActivity.java  UserEntryActivity.java
app/src/main/java/com/ndtv/ndtvdoc/adapters/: AppointmentRequestAdapter.java  HomePagerAdapter.java  MyAppointmentsAdapter.java
app/src/main/java/com/ndtv/ndtvdoc/events/: UpdateEvent.java
app/src/main/java/com/ndtv/ndtvdoc/fragments/: AppointmentRequestFragment.java  ChatFragment.java  MyAppointmentsFragment.java
app/src/main/java/com/ndtv/ndtvdoc/models/: ChatModel.java  Patient.java  PatientDetail.java  PatientDetailObjectModel.java  PatientDetails.java  Patients.java
app/src/main/java/com/ndtv/ndtvdoc/utils/: AppConstants.java  NDTVSharedPreferencesManager.java
app/src/main/res/layout/: activity_home.xml  activity_user_entry.xml  app_bar_main.xml  content_home.xml  fragment_appointment_request.xml  fragment_chat.xml  fragment_my_appointment.xml  item_appointment_request.xml  item_chat_row.xml  item_my_appointment.xml  number_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/raw/: patientdetails.json  patients.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ndtv/ndtvdoc/: ExampleUnitTest.java
